{
  "permissions": {
    "allow": [
      "Read(//Users/macbookpro/.claude/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(backend/.node/bin/node frontend/node_modules/.bin/tsc --noEmit --project frontend/tsconfig.app.json)",
      "Bash(.node/bin/node -e \":*)",
      "Bash(.node/bin/node -e \"require\\(''exceljs''\\); console.log\\(''OK''\\)\")"
    ]
  }
}
